{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Read",
      "Edit(reports/**)",
      "Edit(index.html)",
      "Bash(git status)",
      "Bash(git pull:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin main)",
      "Bash(git log:*)",
      "Bash(python3 .claude/skills/report/extract_text.py:*)",
      "Bash(python3 .claude/skills/yomiyasu/scripts/yomiyasu_lint.py:*)",
      "Bash(python .claude/skills/report/extract_text.py:*)",
      "Bash(python .claude/skills/yomiyasu/scripts/yomiyasu_lint.py:*)",
      "Bash(py .claude/skills/report/extract_text.py:*)",
      "Bash(py .claude/skills/yomiyasu/scripts/yomiyasu_lint.py:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/log-usage.js\"",
            "timeout": 40
          }
        ]
      }
    ]
  }
}
